<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>B5447DC4-BF17-4E38-8C2F-8671C84F1AF1</UUID>
        <nextObjectID>157</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>481</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUESTGROUP" id="z103">
        <attribute name="uuid" type="string">5BC1D716-6E04-4B79-9EC0-35D062DD09E9</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Local Region Time Series</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z112 z110"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z104">
        <attribute name="uuid" type="string">7F60BFF4-7F6E-4669-8633-AEC759166261</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">domain</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z118 z127 z109"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z105">
        <attribute name="uuid" type="string">5A7FB26D-87A2-4B96-BCC7-ECAFD384273E</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Server</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z117 z125 z108"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z115 z104"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z106">
        <attribute name="uuid" type="string">17AB2188-F629-40F8-BC73-B880B4480A5D</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENT" id="z108">
        <attribute name="uuid" type="string">EE5E6AAC-59DF-4749-86EF-715AAEB7D58B</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z114 z109"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z109">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMREQUEST" id="z110">
        <attribute name="uuid" type="string">53CAAEE9-81BA-4D3E-9AB1-94C403EC2018</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/zonal-timeseries\\/max"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"type\\":\\"Polygon\\",\\"coordinates\\":[[[-18.984375,-35.7465122599185],[-18.984375,39.36827914916011],[59.765625,39.36827914916011],[59.765625,-35.7465122599185],[-18.984375,-35.7465122599185]]]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Max</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z110"></relationship>
    </object>
    <object type="LMREQUEST" id="z112">
        <attribute name="uuid" type="string">889A6C3B-9EA7-403C-B271-E74D74804FE7</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/zonal-timeseries\\/mean"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"type\\":\\"Polygon\\",\\"coordinates\\":[[[-20.214843749999996,-37.30027528134431],[-20.214843749999996,37.16031654673677],[53.96484375,37.16031654673677],[53.96484375,-37.30027528134431],[-20.214843749999996,-37.30027528134431]]]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Mean</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z103"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z113"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z113">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z114">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z108"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z115"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z115">
        <attribute name="uuid" type="string">864DB102-BEA5-4E66-9E06-A170C10DAA22</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">port</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z114 z126 z116"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z116">
        <attribute name="value" type="string">8088</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z117"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z115"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z117">
        <attribute name="uuid" type="string">40BBBADF-0F8F-4E70-81CF-42BF2D62D0D4</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">locahost</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z116 z118"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z118">
        <attribute name="value" type="string">localhost</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z117"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z125">
        <attribute name="uuid" type="string">B3D6B724-C5C6-4EDC-9D1E-06413AB445F9</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Ec2</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z126 z127"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z126">
        <attribute name="value" type="string">8088</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z125"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z115"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z127">
        <attribute name="value" type="string">52.28.249.39</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z125"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z130">
        <attribute name="uuid" type="string">E1718249-5640-411B-ABAE-4C7607B7E362</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z133"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z131"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z131">
        <attribute name="value" type="string">["{  \\"type\\": \\"Polygon\\",\\n  \\"coordinates\\": [\\n    [\\n      [\\n        5.625,\\n        47.754097979680026\\n      ],\\n      [\\n        5.625,\\n        54.57206165565852\\n      ],\\n      [\\n        15.468749999999998,\\n        54.57206165565852\\n      ],\\n      [\\n        15.468749999999998,\\n        47.754097979680026\\n      ],\\n      [\\n        5.625,\\n        47.754097979680026\\n      ]\\n    ]\\n  ]\\n}"]</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z130"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z132"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z132">
        <attribute name="uuid" type="string">2CD9CCD4-106E-400D-9C69-C7935DAA4306</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">geojson</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z133"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z131"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z133">
        <attribute name="uuid" type="string">E203748D-487F-4B94-8B5B-AB204D028BA6</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Query</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z130"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z132"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z134">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z136"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z135">
        <attribute name="uuid" type="string">53CB2934-8FF4-4A11-88B8-0BF89D583FD1</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Ping</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z136"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z136">
        <attribute name="uuid" type="string">8A54DE41-C23B-4C21-8D6D-4A9395DD032D</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/ping"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Ping</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z135"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z134"></relationship>
    </object>
    <object type="LMREQUEST" id="z137">
        <attribute name="uuid" type="string">09EEB911-6BAE-471C-B1B5-925BDB56582A</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/point\\/18.949578\\/69.653506\\/all"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Raw values</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z141"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z140"></relationship>
    </object>
    <object type="LMREQUEST" id="z138">
        <attribute name="uuid" type="string">05F97C27-5C53-4626-9488-C55DA7F14C25</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/point\\/18.949578\\/69.653506\\/mean"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string"></attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Mean</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z141"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z139"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z139">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z138"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z140">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z137"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z141">
        <attribute name="uuid" type="string">2D496FB4-07F1-43F0-85E4-00F0CA0DF9AC</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Point Time Series</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z142 z137 z138"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z142">
        <attribute name="uuid" type="string">2A836074-8CEE-489F-8DD9-6D776C8D74F9</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/point\\/18.949578\\/69.653506\\/max"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Max</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z141"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z145"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z145">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z142"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z146">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z148"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z147">
        <attribute name="uuid" type="string">BEB23F7D-0E8D-4A75-89D6-41C556BE2DF3</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Local Region Summary</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z149 z151 z148"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMREQUEST" id="z148">
        <attribute name="uuid" type="string">6ED38727-C083-46B7-997B-3F761E969548</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/region\\/max"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"type\\":\\"Polygon\\",\\"coordinates\\":[[[-20.214843749999996,-37.30027528134431],[-20.214843749999996,37.16031654673677],[53.96484375,37.16031654673677],[53.96484375,-37.30027528134431],[-20.214843749999996,-37.30027528134431]]]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Max</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z147"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z146"></relationship>
    </object>
    <object type="LMREQUEST" id="z149">
        <attribute name="uuid" type="string">DA5278A8-10DF-49EA-9603-5C6A93F089A0</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/region\\/mean"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"type\\":\\"Polygon\\",\\"coordinates\\":[[[-20.214843749999996,-37.30027528134431],[-20.214843749999996,37.16031654673677],[53.96484375,37.16031654673677],[53.96484375,-37.30027528134431],[-20.214843749999996,-37.30027528134431]]]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Mean</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z147"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z150"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z150">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z149"></relationship>
    </object>
    <object type="LMREQUEST" id="z151">
        <attribute name="uuid" type="string">1CE02A78-F3BE-4589-85D0-2CF8752FD856</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/region\\/mean-for-year\\/2012"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"type\\":\\"Polygon\\",\\"coordinates\\":[[[1.845703125,48.83579746243093],[1.845703125,51.83577752045248],[7.119140625,51.83577752045248],[7.119140625,48.83579746243093],[1.845703125,48.83579746243093]]]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Mean for Year</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z147"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z152"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z152">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z151"></relationship>
    </object>
    <object type="LMREQUEST" id="z153">
        <attribute name="uuid" type="string">A2D951E6-496B-4466-8438-369E3668244E</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/total\\/max"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Max</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z156"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z157"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z154">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z155"></relationship>
    </object>
    <object type="LMREQUEST" id="z155">
        <attribute name="uuid" type="string">C6B6851B-EBB5-4EA1-811A-BF53C50D1351</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"7F60BFF4-7F6E-4669-8633-AEC759166261"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},":",{"data":{"environmentVariable":"864DB102-BEA5-4E66-9E06-A170C10DAA22"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/total\\/mean"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string"></attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Mean</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z156"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z154"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z156">
        <attribute name="uuid" type="string">713A6593-A515-4C61-B3AF-71662256D87F</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Total statistics</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z155 z153"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z157">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z153"></relationship>
    </object>
</database>